<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="566.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddAppointmentController">
   <children>
      <Label layoutX="289.0" layoutY="14.0" text="Add an Appointment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutX="65.0" layoutY="55.0" prefHeight="495.0" prefWidth="564.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="272.0">
               <children>
                  <Label text="Customer">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="60.0" />
                     </VBox.margin></Label>
                  <Label text="Type of Appointment">
                     <VBox.margin>
                        <Insets bottom="15.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Description of Appointment">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
                  <Label text="Contact Name">
                     <VBox.margin>
                        <Insets bottom="15.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Location">
                     <VBox.margin>
                        <Insets bottom="15.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Date">
                     <VBox.margin>
                        <Insets bottom="15.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Time">
                     <VBox.margin>
                        <Insets bottom="15.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Please enter your time in a 24 hour format. ">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Label>
                  <Label text="Ex. 1:00 PM = '13:00:00' (HH:mm:ss)" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="389.0" prefWidth="339.0">
               <children>
                  <ComboBox fx:id="customerComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></ComboBox>
                  <TextField fx:id="typeField">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="descriptionField">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="contactField">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="cityComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></ComboBox>
                  <DatePicker fx:id="datePicker">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </DatePicker>
                  <TextField fx:id="timeField">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
               </children></VBox>
         </children>
      </HBox>
      <Button fx:id="addAppointmentButton" layoutX="669.0" layoutY="144.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="67.0" prefWidth="113.0" text="Add Appointment" />
      <Button fx:id="backButton" layoutX="667.0" layoutY="251.0" mnemonicParsing="false" onAction="#backButtonView" prefHeight="67.0" prefWidth="113.0" text="Back" />
   </children>
</AnchorPane>
