<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="566.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddAppointmentController">
   <children>
      <Label layoutX="289.0" layoutY="14.0" text="Add an Appointment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutX="65.0" layoutY="55.0" prefHeight="495.0" prefWidth="719.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="272.0" spacing="7.0">
               <children>
                  <Label text="Customer">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></Label>
                  <Label text="Type of Appointment">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Description of Appointment">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Contact Name">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Location">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Date">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Start Time">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="End Time">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="496.0" prefWidth="316.0">
               <children>
                  <ComboBox fx:id="customerComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></ComboBox>
                  <TextField fx:id="typeField">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="descriptionField">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="contactField">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="cityComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></ComboBox>
                  <DatePicker fx:id="datePicker">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </DatePicker>
                  <TextField fx:id="timeField">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="endTimeField">
                     <VBox.margin>
                        <Insets bottom="30.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
               </children></VBox>
            <VBox prefHeight="495.0" prefWidth="118.0" spacing="20.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonView" prefHeight="67.0" prefWidth="113.0" text="Back">
                     <VBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </VBox.margin></Button>
                  <Button fx:id="addAppointmentButton" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="67.0" prefWidth="113.0" text="Add Appointment" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </VBox.margin></Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Please enter your time in a 24 hour format. " textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="185.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Ex. 1:00 PM = '13:00:00' (HH:mm:ss)" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
