<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddCustomerController">
    <children>
        <Label fx:id="testLabel" layoutX="243.0" layoutY="14.0" text="Add Customer Information">
            <font>
                <Font size="24.0" />
            </font></Label>
        <HBox layoutX="69.0" layoutY="99.0" prefHeight="303.0" prefWidth="349.0">
            <children>
                <VBox alignment="CENTER" prefHeight="303.0" prefWidth="462.0">
                    <children>
                        <Label text="Customer Name">
                            <VBox.margin>
                                <Insets bottom="20.0" top="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font></Label>
                        <Label text="Address">
                            <VBox.margin>
                                <Insets bottom="20.0" top="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font></Label>
                        <Label text="City">
                            <VBox.margin>
                                <Insets bottom="20.0" top="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font></Label>
                        <Label text="Zip Code">
                            <VBox.margin>
                                <Insets bottom="20.0" top="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Phone Number">
                            <VBox.margin>
                                <Insets bottom="20.0" top="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="303.0" prefWidth="464.0">
                    <children>
                        <TextField fx:id="nameTextField">
                            <VBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="addressTextField">
                            <VBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </VBox.margin>
                        </TextField>
                  <ComboBox fx:id="cityComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="20.0" />
                     </VBox.margin>
                  </ComboBox>
                        <TextField fx:id="zipTextField">
                            <VBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="phoneTextField">
                            <VBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </VBox.margin>
                        </TextField>
                    </children></VBox>
            </children>
        </HBox>
        <VBox alignment="CENTER" layoutX="506.0" layoutY="134.0" prefHeight="256.0" prefWidth="145.0">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#addCustomer" prefHeight="62.0" prefWidth="123.0" text="Save Changes">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#switchMainView" prefHeight="62.0" prefWidth="123.0" text="Back">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>

</AnchorPane>
