<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainScreenController">
   <children>
      <Label alignment="CENTER" layoutX="109.0" layoutY="14.0" prefHeight="66.0" prefWidth="583.0" text="Main Menu">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="56.0" layoutY="550.0" prefHeight="84.0" prefWidth="604.0">
         <children>
            <Button fx:id="reloadButton" mnemonicParsing="false" onAction="#clearTable" prefHeight="60.0" prefWidth="111.0" text="Clear Table">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="custButton" mnemonicParsing="false" onAction="#switchCustomerView" prefHeight="60.0" prefWidth="116.0" text="Customer Details">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="aptButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="135.0" text="Modify Appointment">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="135.0" text="Add Appointment">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="aptTableView" layoutX="32.0" layoutY="83.0" prefHeight="449.0" prefWidth="743.0">
        <columns>
          <TableColumn fx:id="aptIdColumn" prefWidth="81.0" text="Customer ID" />
          <TableColumn fx:id="aptCustNameColumn" prefWidth="125.0" text="Customer Name" />
            <TableColumn fx:id="aptDescriptionColumn" prefWidth="247.0" text="Appointment Description" />
            <TableColumn fx:id="aptLocationColumn" minWidth="0.0" prefWidth="98.0" text="Location" />
            <TableColumn fx:id="aptStartColumn" prefWidth="86.0" text="Start Time" />
            <TableColumn fx:id="aptEndColumn" prefWidth="105.0" text="End Time" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="642.0" layoutY="550.0" prefHeight="84.0" prefWidth="176.0">
         <children>
            <VBox alignment="CENTER" prefHeight="77.0" prefWidth="147.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Calendar View Type">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="aptWeeklyRadio" contentDisplay="CENTER" mnemonicParsing="false" text="Weekly" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="aptMonthlyRadio" mnemonicParsing="false" text="Monthly">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
