<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ModifyAppointmentController">
   <children>
      <Label layoutX="273.0" layoutY="14.0" text="Modify an Appointment">
         <font>
            <Font size="24.0" />
         </font></Label>
      <HBox layoutX="26.0" layoutY="54.0" prefHeight="455.0" prefWidth="624.0">
         <children>
            <VBox alignment="CENTER" prefHeight="370.0" prefWidth="298.0">
               <children>
                  <Label text="Appointment ID:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></Label>
                  <Label text="Appointment Type:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></Label>
                  <Label text="Contact:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></Label>
                  <Label text="Location:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></Label>
                  <Label text="Date:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></Label>
                  <Label text="Your appointment start time:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin></Label>
                  <Label text="Start time for the customer:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="12.0" />
                     </VBox.margin></Label>
                  <Label text="Your appointment end time:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="End time for the customer:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Appointment Duration:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="16.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="438.0" prefWidth="293.0">
               <children>
                  <TextField fx:id="idTextField" editable="false" style="-fx-background-color: gainsboro;">
                     <VBox.margin>
                        <Insets bottom="10.0" top="12.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="typeTextField">
                     <VBox.margin>
                        <Insets bottom="10.0" top="12.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="contactTextField">
                     <VBox.margin>
                        <Insets bottom="10.0" top="12.0" />
                     </VBox.margin></TextField>
                  <ComboBox fx:id="cityComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding></ComboBox>
                  <DatePicker fx:id="appointmentDatePicker">
                     <VBox.margin>
                        <Insets bottom="10.0" top="12.0" />
                     </VBox.margin></DatePicker>
                  <TextField fx:id="timeTextField">
                     <VBox.margin>
                        <Insets bottom="10.0" top="12.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="custTimeTextField" editable="false" style="-fx-background-color: Gainsboro;">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="endTimeTextField">
                     <VBox.margin>
                        <Insets bottom="6.0" top="15.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="custEndTimeTextField" editable="false" style="-fx-background-color: gainsboro;">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="durationTextField" editable="false">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </TextField>
               </children></VBox>
         </children>
      </HBox>
      <Button fx:id="modifyButton" layoutX="671.0" layoutY="144.0" mnemonicParsing="false" onAction="#modifyButtonClicked" prefHeight="67.0" prefWidth="113.0" text="Modify" />
      <Button fx:id="backButton" layoutX="671.0" layoutY="250.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="67.0" prefWidth="113.0" text="Back" />
   </children>
</AnchorPane>
